<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Parsely Demo</title>
  <link href="//fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
  <script src='//cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-with-addons.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
  <script src='//code.jquery.com/jquery-3.1.1.min.js'></script>
  <link rel="stylesheet" href="css/style/style.css">
  <script src="js/main.es6.js"></script>
</head>

<body>
  <div id="root"></div>
</body>
</html>
